{
  "name": "to-do-api",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1"
  },
  "scripts": {
    "start": "node app",
    "db:seed": "node src/seed/user.seed.js",
    "dev": "nodemon --exec \"cls && node app\""
  },
  "type": "module",
  "author": "Juan Sebastián Astudillo Ordoñez"
}

